In [1]:
''' Example 1'''

' Example 1'

In [2]:
import pandas as pd
data = pd.Series([5,7,5,1,6], name = "seri_example1")
print(data[0])
print(data[1])
print(data[2])
print(data[3])
print(data[4])
print(data[2:3])
print(data.loc[2:3])
print(data[data.values>5])
print(data[data.between(3,6)])

5
7
5
1
6
2    5
Name: seri_example1, dtype: int64
2    5
3    1
Name: seri_example1, dtype: int64
1    7
4    6
Name: seri_example1, dtype: int64
0    5
2    5
4    6
Name: seri_example1, dtype: int64

In [3]:
'''Example 2'''

'Example 2'

In [6]:
import pandas as pd
data1 = pd.Series([5,7,5], index=list(["C++","Java", "python"]),name = "data1")
data2 = pd.Series([15,27,5], index=list(["C++","Java", "python"]), name = "data2")
sum = data1+data2
print(sum)

C++       20
Java      34
python    10
dtype: int64

In [7]:
'''Example 3'''

'Example 3'

In [8]:
import pandas as pd
data1 = pd.Series([5,7], index=list(["C++","Java"]), name = "data1") 
data2 = pd.Series([15,27,5], index=list(["C++","Java", "python"]),name = "data2")
sum = data1+data2
print(sum)

C++       20.0
Java      34.0
python     NaN
dtype: float64

In [9]:
''' Sinh viên thực hành tất cả các ví dụ còn lại của Chương'''

' Sinh viên thực hành tất cả các ví dụ còn lại của Chương'

In [10]:
'''THỰC HÀNH'''

'THỰC HÀNH'

In [11]:
'''1. Sử dụng phương thức pd.read_csv()nạp dữ liệu từ một tệp CSV vào dataframe với tên data'''

'1. Sử dụng phương thức pd.read_csv()nạp dữ liệu từ một tệp CSV vào dataframe với tên data'

In [18]:
import pandas as pd

In [19]:
filename = 'tr_eikon_eod_data.csv'

In [21]:
data = pd.read_csv(filename, # Mở file nạp vào biến data
                   index_col=0, # Chỉ ra cột được xử lý là cột có chỉ số 0 
                   parse_dates=True)# Xác định rằng các giá trị của chỉ số (index)

In [23]:
'''2. Thống kê tóm tắt khác nhau của dữ liệu để có được cái nhìn tổng quan về dữ liệu'''

'2. Thống kê tóm tắt khác nhau của dữ liệu để có được cái nhìn tổng quan về dữ liệu'

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2216 entries, 2010-01-01 to 2018-06-29
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL.O  2138 non-null   float64
 1   MSFT.O  2138 non-null   float64
 2   INTC.O  2138 non-null   float64
 3   AMZN.O  2138 non-null   float64
 4   GS.N    2138 non-null   float64
 5   SPY     2138 non-null   float64
 6   .SPX    2138 non-null   float64
 7   .VIX    2138 non-null   float64
 8   EUR=    2216 non-null   float64
 9   XAU=    2211 non-null   float64
 10  GDX     2138 non-null   float64
 11  GLD     2138 non-null   float64
dtypes: float64(12)
memory usage: 225.1 KB

In [25]:
data.head() # 05 hàng đầu tiên

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.4323,1096.35,NaN,NaN
2010-01-04,30.572827,30.950,20.88,133.90,173.08,113.33,1132.99,20.04,1.4411,1120.00,47.71,109.80
2010-01-05,30.625684,30.960,20.87,134.69,176.14,113.63,1136.52,19.35,1.4368,1118.65,48.17,109.70
2010-01-06,30.138541,30.770,20.80,132.25,174.26,113.71,1137.14,19.16,1.4412,1138.50,49.34,111.51
2010-01-07,30.082827,30.452,20.60,130.00,177.67,114.19,1141.69,19.06,1.4318,1131.90,49.10,110.82

In [26]:
data.tail()# 05 hàng cuối cùng.

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2018-06-25,182.17,98.39,50.71,1663.15,221.54,271.00,2717.07,17.33,1.1702,1265.00,22.01,119.89
2018-06-26,184.43,99.08,49.67,1691.09,221.58,271.60,2723.06,15.92,1.1645,1258.64,21.95,119.26
2018-06-27,184.16,97.54,48.76,1660.51,220.18,269.35,2699.63,17.91,1.1552,1251.62,21.81,118.58
2018-06-28,185.50,98.63,49.25,1701.45,223.42,270.89,2716.31,16.85,1.1567,1247.88,21.93,118.22
2018-06-29,185.11,98.61,49.71,1699.80,220.57,271.28,2718.37,16.09,1.1683,1252.25,22.31,118.65

In [27]:
data.describe().round(2) # Phương thức describe()cung cấp các thống kê tiêu chuẩn hữu ích cho từng cột.

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
count,2138.00,2138.00,2138.00,2138.00,2138.00,2138.00,2138.00,2138.00,2216.00,2211.00,2138.00,2138.00
mean,93.46,44.56,29.36,480.46,170.22,180.32,1802.71,17.03,1.25,1349.01,33.57,130.09
std,40.55,19.53,8.17,372.31,42.48,48.19,483.34,5.88,0.11,188.75,15.17,18.78
min,27.44,23.01,17.66,108.61,87.70,102.20,1022.58,9.14,1.04,1051.36,12.47,100.50
25%,60.29,28.57,22.51,213.60,146.61,133.99,1338.57,13.07,1.13,1221.53,22.14,117.40
50%,90.55,39.66,27.33,322.06,164.43,186.32,1863.08,15.58,1.27,1292.61,25.62,124.00
75%,117.24,54.37,34.71,698.85,192.13,210.99,2108.94,19.07,1.35,1428.24,48.34,139.00
max,193.98,102.49,57.08,1750.08,273.38,286.58,2872.87,48.00,1.48,1898.99,66.63,184.59

In [28]:
data.mean()#Giá trị trung bình của mỗi cột

AAPL.O      93.455973
MSFT.O      44.561115
INTC.O      29.364192
AMZN.O     480.461251
GS.N       170.216221
SPY        180.323029
.SPX      1802.713106
.VIX        17.027133
EUR=         1.248587
XAU=      1349.014130
GDX         33.566525
GLD        130.086590
dtype: float64

In [30]:
import numpy as np
data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột                
                np.mean, # Giá trị trung bình của mỗi cột                   
                np.std,  # Độ lệch chuẩn của mỗi cột
                np.median, # Giá trị trung vị của mỗi cột
                max]).round(2)# Giá trị lớn nhất của mỗi cột

C:\Users\HP\AppData\Local\Temp\ipykernel_17592\673317207.py:2: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột
C:\Users\HP\AppData\Local\Temp\ipykernel_17592\673317207.py:2: FutureWarning: The provided callable <function mean at 0x00000227F15D9300> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột
C:\Users\HP\AppData\Local\Temp\ipykernel_17592\673317207.py:2: FutureWarning: The provided callable <function std at 0x00000227F15D9440> is currently using Series.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột
C:\Users\HP\AppData\Local\Temp\ipykernel_17592\673317207.py:2: FutureWarning: The provided callable <function median at 0x00000227F16FBF60> is currently using Series.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột
C:\Users\HP\AppData\Local\Temp\ipykernel_17592\673317207.py:2: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data.aggregate([min, # Giá trị nhỏ nhất của mỗi cột

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
min,27.44,23.01,17.66,108.61,87.70,102.20,1022.58,9.14,1.04,1051.36,12.47,100.50
mean,93.46,44.56,29.36,480.46,170.22,180.32,1802.71,17.03,1.25,1349.01,33.57,130.09
std,40.55,19.53,8.17,372.31,42.48,48.19,483.34,5.88,0.11,188.75,15.17,18.78
median,90.55,39.66,27.33,322.06,164.43,186.32,1863.08,15.58,1.27,1292.61,25.62,124.00
max,193.98,102.49,57.08,1750.08,273.38,286.58,2872.87,48.00,1.48,1898.99,66.63,184.59

In [31]:
'''3. Thống kê về sự thay đổi giá trị theo thời gian, sử dụng các phương pháp: chênh lệch tuyệt đối, thay đổi phần trăm và lợi nhuận logarit.'''

'3. Thống kê về sự thay đổi giá trị theo thời gian, sử dụng các phương pháp: chênh lệch tuyệt đối, thay đổi phần trăm và lợi nhuận logarit.'

In [32]:
data.diff().head()#Phương thức diff()trả về sự thay đổi giữa hai giá trị chỉ mục.

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0088,23.65,NaN,NaN
2010-01-05,0.052857,0.010,-0.01,0.79,3.06,0.30,3.53,-0.69,-0.0043,-1.35,0.46,-0.10
2010-01-06,-0.487142,-0.190,-0.07,-2.44,-1.88,0.08,0.62,-0.19,0.0044,19.85,1.17,1.81
2010-01-07,-0.055714,-0.318,-0.20,-2.25,3.41,0.48,4.55,-0.10,-0.0094,-6.60,-0.24,-0.69

In [33]:
data.diff().mean()

AAPL.O    0.064737
MSFT.O    0.031246
INTC.O    0.013540
AMZN.O    0.706608
GS.N      0.028224
SPY       0.072103
.SPX      0.732659
.VIX     -0.019583
EUR=     -0.000119
XAU=      0.041887
GDX      -0.015071
GLD      -0.003455
dtype: float64

In [34]:
data.pct_change().round(3).head()#Phương thức pct_change()trả về phần trăm thay đổi giữa hai giá trị chỉ mục

C:\Users\HP\AppData\Local\Temp\ipykernel_17592\3915250830.py:1: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  data.pct_change().round(3).head()#Phương thức pct_change()trả về phần trăm thay đổi giữa hai giá trị chỉ mục

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.006,0.022,NaN,NaN
2010-01-05,0.002,0.000,-0.000,0.006,0.018,0.003,0.003,-0.034,-0.003,-0.001,0.010,-0.001
2010-01-06,-0.016,-0.006,-0.003,-0.018,-0.011,0.001,0.001,-0.010,0.003,0.018,0.024,0.016
2010-01-07,-0.002,-0.010,-0.010,-0.017,0.020,0.004,0.004,-0.005,-0.007,-0.006,-0.005,-0.006

In [35]:
rets = np.log(data / data.shift(1))# Trả về lợi nhuận logarit
rets.head().round(3)  # Hiển thị 05 hang đầu tiên.

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.006,0.021,NaN,NaN
2010-01-05,0.002,0.000,-0.000,0.006,0.018,0.003,0.003,-0.035,-0.003,-0.001,0.010,-0.001
2010-01-06,-0.016,-0.006,-0.003,-0.018,-0.011,0.001,0.001,-0.010,0.003,0.018,0.024,0.016
2010-01-07,-0.002,-0.010,-0.010,-0.017,0.019,0.004,0.004,-0.005,-0.007,-0.006,-0.005,-0.006

In [36]:
'''4. Resampling dữ liệu chuỗi thời gian (tài chính)  chuyển đổi dữ liệu theo từng tick sang khoảng thời gian một phút, hoặc dữ liệu hàng ngày sang khoảng thời gian hàng tuần hoặc hàng tháng…'''

'4. Resampling dữ liệu chuỗi thời gian (tài chính) \uf0e8 chuyển đổi dữ liệu theo từng tick sang khoảng thời gian một phút, hoặc dữ liệu hàng ngày sang khoảng thời gian hàng tuần hoặc hàng tháng…'

In [37]:
data.resample('1w', label='right').last().head()
# Dữ liệu EOD (End Of Day – dữ liệu cuối ngày) được lấy mẫu lại theo khoảng thời gian hàng tuần …

C:\Users\HP\AppData\Local\Temp\ipykernel_17592\2009773553.py:1: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  data.resample('1w', label='right').last().head()

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.4323,1096.35,NaN,NaN
2010-01-10,30.282827,30.66,20.83,133.52,174.31,114.57,1144.98,18.13,1.4412,1136.10,49.84,111.37
2010-01-17,29.418542,30.86,20.80,127.14,165.21,113.64,1136.03,17.91,1.4382,1129.90,47.42,110.86
2010-01-24,28.249972,28.96,19.91,121.43,154.12,109.21,1091.76,27.31,1.4137,1092.60,43.79,107.17
2010-01-31,27.437544,28.18,19.40,125.41,148.72,107.39,1073.87,24.62,1.3862,1081.05,40.72,105.96

In [38]:
data.resample('1m', label='right').last().head()
# Dữ liệu EOD (End Of Day – dữ liệu cuối ngày) được lấy mẫu lại theo khoảng thời gian hàng tháng

C:\Users\HP\AppData\Local\Temp\ipykernel_17592\825954474.py:1: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  data.resample('1m', label='right').last().head()

,AAPL.O,MSFT.O,INTC.O,AMZN.O,GS.N,SPY,.SPX,.VIX,EUR=,XAU=,GDX,GLD
Date,,,,,,,,,,,,
2010-01-31,27.437544,28.1800,19.40,125.41,148.72,107.3900,1073.87,24.62,1.3862,1081.05,40.72,105.960
2010-02-28,29.231399,28.6700,20.53,118.40,156.35,110.7400,1104.49,19.50,1.3625,1116.10,43.89,109.430
2010-03-31,33.571395,29.2875,22.29,135.77,170.63,117.0000,1169.43,17.59,1.3510,1112.80,44.41,108.950
2010-04-30,37.298534,30.5350,22.84,137.10,145.20,118.8125,1186.69,22.05,1.3295,1178.25,50.51,115.360
2010-05-31,36.697106,25.8000,21.42,125.46,144.26,109.3690,1089.41,32.07,1.2305,1215.71,49.86,118.881

In [39]:
'''5. Thống kê dạng cuộn (rolling statistics) còn được gọi là các chỉ báo tài chính,  thường được những người phân tích biểu đồ và các nhà giao dịch kỹ thuật sử dụng trong tài chính'''

'5. Thống kê dạng cuộn (rolling statistics) còn được gọi là các chỉ báo tài chính,  thường được những người phân tích biểu đồ và các nhà giao dịch kỹ thuật sử dụng trong tài chính'

In [40]:
sym = 'AAPL.O' 
data = pd.DataFrame(data[sym]).dropna()
data.tail()

            AAPL.O
Date
2018-06-25  182.17
2018-06-26  184.43
2018-06-27  184.16
2018-06-28  185.50
2018-06-29  185.11

In [41]:
window = 20 # Xác định cửa sổ; tức là số lượng giá trị chỉ mục cần bao gồm
data['min'] = data[sym].rolling(window=window).min()# Tính giá trị nhỏ nhất trong cửa sổ trượt 
data['mean'] = data[sym].rolling(window=window).mean()# Tính giá trị trung bình trong cửa sổ trượt. 
data['std'] = data[sym].rolling(window=window).std()# Tính độ lệch chuẩn trong cửa sổ trượt. 
data['median'] = data[sym].rolling(window=window).median()# Tính giá trị trung vị trong cửa sổ trượt 
data['max'] = data[sym].rolling(window=window).max()# Tính giá trị lớn nhất trong cửa sổ trượt. 
data['ewma'] = data[sym].ewm(halflife=0.5, min_periods=window).mean() # Tính trung bình trượt có trọng số theo hàm mũ (exponentially weighted moving average – EWMA), với hệ số suy giảm được xác định theo chu kỳ bán rã (half-life) bằng 0.5.

In [42]:
data.dropna().head()

,AAPL.O,min,mean,std,median,max,ewma
Date,,,,,,,
2010-02-01,27.818544,27.437544,29.580892,0.933650,29.821542,30.719969,27.805432
2010-02-02,27.979972,27.437544,29.451249,0.968048,29.711113,30.719969,27.936337
2010-02-03,28.461400,27.437544,29.343035,0.950665,29.685970,30.719969,28.330134
2010-02-04,27.435687,27.435687,29.207892,1.021129,29.547113,30.719969,27.659299
2010-02-05,27.922829,27.435687,29.099892,1.037811,29.419256,30.719969,27.856947